{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Requires running the SQL Server with the compose file in the repo
  "ConnectionStrings": {
    "WeatherForecasts": "Server=127.0.0.1,9111;User ID=SA;Password=myP@ssword123;TrustServerCertificate=True"
  }
}
